<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        <h1 class="gameName">Rock Paper Scissors</h1>
        <p class="firstSelection">Take a pick</p>
            <label for="selectRock">
            <button type="button" id="selectRock" class="button" ><img src="images/002-fist.png" alt="Rock"></button>
            </label>
            <label for="selectPaper">
            <button type="button" id="selectPaper" class="button"><img src="images/003-palm.png" alt="Paper"></button>
            </label>
            <label for="selectScissors">
            <button type="button" id="selectScissors" class="button"><img src="images/001-peace.png" alt="Scissors"></button>
            </label>
        <br>
            <button type="button" id="computerSelection">Play</button>
        <br>
        <p id="randomSelection">Computer selected</p>
        <br>
        <img src="images/002-fist.png" alt="rock" id="rockComputer" class="image">
        <img src="images/003-palm.png" alt="paper" id="paperComputer" class="image">
        <img src="images/001-peace.png" alt="scissors" id="scissorsComputer" class="image">
        <br>
        <p id="result"></p>
    <div id="scores">
        <p class="score">You: </p>
        <p id="userScore" class="score">0</p>
        <p id="computerScore" class="score">0</p>
        <p class="score"> :Comp</p>
    </div>
    <button id="playAgain">Play again!</button>

<script src="script/script.js"></script>

</div>
</body>
</html>